<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="../Downloads/templatemo_546_sixteen_clothing/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Website</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Genesis Camilo</h3>
      <img src="../Downloads/antique-book-book-bindings-1005324.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>Home</p>
      
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="../Desktop/Screen Shot 2026-09-29 at 8.13.08 PM.png" alt="" width="2000" class="cards"/></a>
      <h4>About Me</h4>
      <p class="tag">Biography:</p>
      <p class="text_column">I am a student at Bronx Community College that is consider myself an avid reader, who is super interest on learning new skill and use it to improve myself and others.</p>
    </div>
    <div class="thumbnail">
      <h4>Things I love:</h4>
      <p class="tag">I love learning knew skills and researching different topics that are interest to me, I want to continue learning and to use everything I have learn to make a change no matter how small to the world.</p>
      <p class="text_column">&nbsp;</p>
    </div>
     
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">CAN GET IN TOUCH WITH ME BY</p>
    <div class="button">EMAIL ME </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2026 - <strong>Genesis Camilo</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
